# job4j_url_shortcut

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/: MainSpring.java
src/main/java/ru/job4j/controller/: AuthController.java  ConvertController.java  MainController.java  RegController.java
src/main/java/ru/job4j/model/: AuthenticationResponce.java  Link.java  ShortcutReq.java  ShortcutResp.java  Site.java
src/main/java/ru/job4j/repository/: ShortcutReqRepository.java  ShortcutRespRepository.java  SiteRepository.java
src/main/java/ru/job4j/security/: JWTUtil.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/job4j/service/: MyUserDetailsService.java  ShortcutService.java  SiteService.java
src/main/resources/: application.properties
src/test/java/ru/job4j/controller/: AuthControllerTest.java  ConvertControllerTest.java  MainControllerTest.java  RegControllerTest.java
