## datasource
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/site}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8082
#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:db/schema.sql
#spring.datasource.data=
## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/site
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level. = INFO